<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Home</h1>
    <ul><li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Signup</a></li>
    <li><a href="mytodos.html">My_Todos</a></li>
    <li><a href="index.html" onclick="logout()">Logout</a></li></ul>
    <h2>Create a Todo</h2>
    <form id="todoForm">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" required>
        <label for="description">Description</label>
        <input type="text" name="description" id="description" required>
        <input type="submit" value="Add Todo">
    </form>
    <p id="message"></p>
    <script >
        document.getElementById('todoForm').addEventListener('submit', function(e){
            e.preventDefault();
            fetch("http://localhost:1000/createTodo", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${localStorage.getItem('token')}`
                },
                body: JSON.stringify({
                    title: document.getElementById('title').value,
                    description: document.getElementById('description').value
                })
            })
            .then(res => res.json())
            .then(data => {
                if(data.todo){
                    alert(data.message);
                    window.location.href = 'mytodos.html';

                }
                else{
                    alert(data.message);
                }   
            })
            .catch(err => console.log(err));
        })  

        function logout(){
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>