<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
        }
        h1{
            text-align: center;
        } 
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }    
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111; 
        }      
    </style>
</head>
<body>
    <h1>login</h1>
    <ul><li><a href="index.html">Home</a></li>
    <li><a href="signup.html">Signup</a></li></ul>
    <form id="loginForm">
        <label for="username">username</label>
        <input type="text" name="username" id="username" required>
        <label for="password">password</label>
        <input type="password" name="password" id="password" required>
        <input type="submit" value="login">
    </form>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e){
            e.preventDefault();
            fetch("http://localhost:1000/login", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value
                })
            })
            .then(res => res.json())
            .then(data => {
                if(data.auth){
                    localStorage.setItem('token', data.token);
                    alert('Login successful');
                    window.location.href = 'index.html';
                }
                else{                        
                    alert(data.message);
                }
            })
            .catch(err => {
                console.log(err);
            })  
        })
    </script>
</html>